# News-CleanArch

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle  shared_feature_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/laam/news_cleanarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laam/news_cleanarch/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/laam/news_cleanarch/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/laam/news_cleanarch/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  app_toolbar.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/laam/news_cleanarch/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/laam/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/laam/news_cleanarch/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/laam/core/data/: NetworkBoundResource.kt  NetworkOnlyResource.kt  NewsRepository.kt  Resource.kt
core/src/main/java/com/laam/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/laam/core/domain/model/: NewsDomain.kt  NewsFavoriteDomain.kt
core/src/main/java/com/laam/core/domain/repository/: INewsRepository.kt
core/src/main/java/com/laam/core/domain/usecase/: NewsInteractor.kt  NewsUseCase.kt
core/src/main/java/com/laam/core/presentation/model/: News.kt
core/src/main/java/com/laam/core/utils/: DataMapper.kt
core/src/main/java/com/laam/news_cleanarch/core/data/: NetworkBoundResource.kt  NetworkOnlyResource.kt  NewsRepository.kt  Resource.kt
core/src/main/java/com/laam/news_cleanarch/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/laam/news_cleanarch/core/utils/: DataMapper.kt
core/src/test/java/com/laam/core/: ExampleUnitTest.kt
core/src/test/java/com/laam/news_cleanarch/core/: ExampleUnitTest.kt
feature/base/: build.gradle
feature/base/src/androidTest/java/com/laam/base/: ExampleInstrumentedTest.kt
feature/base/src/androidTest/java/com/laam/base/news_cleanarch/: ExampleInstrumentedTest.kt
feature/base/src/androidTest/java/com/laam/news_cleanarch/base/: ExampleInstrumentedTest.kt
feature/base/src/main/: AndroidManifest.xml
feature/base/src/main/java/com/laam/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentVm.kt  BaseViewModel.kt
feature/base/src/main/java/com/laam/base/adapter/: NewsListAdapter.kt
feature/base/src/main/java/com/laam/base/ext/: ImageViewBinding.kt  SnackBarUtil.kt  TextViewBinding.kt  TimeUtils.kt  ViewBinding.kt
feature/base/src/main/java/com/laam/base/news_cleanarch/: BaseFragment.kt  BaseFragmentVm.kt  BaseViewModel.kt
feature/base/src/main/java/com/laam/news_cleanarch/base/: BaseFragment.kt  BaseFragmentVm.kt  BaseViewModel.kt
feature/base/src/main/res/drawable/: ic_favorite_active.xml  ic_search.xml
feature/base/src/main/res/layout/: item_news_list.xml  ph_news_list.xml
feature/base/src/main/res/values/: colors.xml  navigation_ids.xml  strings.xml
feature/base/src/test/java/com/laam/base/: ExampleUnitTest.kt
feature/base/src/test/java/com/laam/base/news_cleanarch/: ExampleUnitTest.kt
feature/base/src/test/java/com/laam/news_cleanarch/base/: ExampleUnitTest.kt
feature/detail/: build.gradle
feature/detail/src/androidTest/java/com/laam/detail/: ExampleInstrumentedTest.kt
feature/detail/src/androidTest/java/com/laam/detail/news_cleanarch/: ExampleInstrumentedTest.kt
feature/detail/src/androidTest/java/com/laam/news_cleanarch/detail/: ExampleInstrumentedTest.kt
feature/detail/src/main/: AndroidManifest.xml
feature/detail/src/main/java/com/laam/detail/: DetailFragment.kt  DetailViewModel.kt
feature/detail/src/main/java/com/laam/detail/news_cleanarch/: DetailFragment.kt  DetailViewModel.kt
feature/detail/src/main/res/drawable/: ic_favorite_active.xml  ic_favorite_not_active.xml
feature/detail/src/main/res/layout/: fragment_detail.xml
feature/detail/src/main/res/menu/: menu_detail.xml
feature/detail/src/main/res/navigation/: nav_detail.xml
feature/detail/src/test/java/com/laam/detail/: ExampleUnitTest.kt
feature/favorite/: build.gradle
feature/favorite/src/main/: AndroidManifest.xml
feature/favorite/src/main/res/layout/: fragment_favorite_list.xml
feature/favorite/src/main/res/navigation/: nav_favorite.xml
feature/favorite/src/main/res/values/: strings.xml
feature/home/: build.gradle
feature/home/src/androidTest/java/com/laam/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/laam/home/: HomeFragment.kt  HomePagerAdapter.kt  HomeViewModel.kt  TopHeadlineAdapter.kt
feature/home/src/main/res/layout/: fragment_home.xml  fragment_news_list.xml  item_news_list.xml  item_news_list_placeholder.xml  item_news_top_headline.xml  item_news_top_headline_placeholder.xml  ph_home_top_headline.xml  ph_news_list.xml
feature/home/src/main/res/menu/: menu_home.xml
feature/home/src/main/res/navigation/: nav_home.xml
feature/home/src/main/res/values/: colors.xml  strings.xml  styles.xml
feature/home/src/test/java/com/laam/home/: ExampleUnitTest.kt
feature/search/: build.gradle
feature/search/src/androidTest/java/com/laam/search/: ExampleInstrumentedTest.kt
feature/search/src/main/: AndroidManifest.xml
feature/search/src/main/java/com/laam/search/: NewsSearchFragment.kt  NewsSearchViewModel.kt
feature/search/src/main/res/drawable/: bg_search_text.xml
feature/search/src/main/res/layout/: fragment_news_search.xml
feature/search/src/main/res/navigation/: nav_search.xml
feature/search/src/test/java/com/laam/search/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
